{
  "name": "async-dispatch-chaining-redux-thunk",
  "version": "1.0.0",
  "description": "Async Dispatch Chaining with Redux-Thunk",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beautifulcoder/async-dispatch-chaining-redux-thunk.git"
  },
  "keywords": [
    "redux",
    "redux-thunk",
    "axios",
    "json-server"
  ],
  "author": "Camilo Reyes",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "json-server": "^0.17.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
